<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 200px;
        margin: auto;
        display: flex;
        background-color: rgb(43,53,141);
        border-radius: 10px;
      }
      #banner>div:nth-child(1){
      margin: auto;
      padding: 30px;
      }
      #banner>div:nth-child(1)>h2{
      width: 150%;
      color: white;
      font-size: 17px;
      margin-bottom:7px
      }
      #banner>div:nth-child(1)>p{
      width: 100%;
      color: white;
      font-size: 8px;
      margin-bottom:7px

      }
      #banner>div:nth-child(1)>button{
      border-color: white;
      border-radius: 5px;
      padding: 1px;
      font-size: 9px;
      font-weight: bolder;
      background-color: white;
      color: black;
      }
      #banner>div:nth-child(2){
       justify-content: space-between;
      }
      #banner>div:nth-child(2)>img{
        height: 200px;
        width: 48%;
      }
      #services{
        border: 1px solid brown;
        height: 175px;
        width: 100%;
        margin: 20px 0px 20px 0px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
                  <h2>You are in safe hands</h2>
                  <p>Choose the experts in end to end surgical care</p>
                  <button>Know More</button>
            </div>
            <div>
                  <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
            <div>
          </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
